.bp3-dark .link-preview {
    background-color: var(--dark-bg-3);

    .link-preview-section .link-description .link-data .link-title {
        color: #1a9cff;
    }
}

.link-preview {
    position: relative;
    .link-favicon {
        margin-right: 5px;
    }
    &:hover {
        .edit-btn {
            opacity: 1;
        }
    }
    .edit-btn {
        position: absolute;
        right: 0;
        opacity: 0;
    }
    .link-anchor {
        text-decoration: none;
    }

    .link-preview-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px;
        border-radius: 5px;
        margin: 0px 0px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
            0 -4px 24px 2px rgba(0, 0, 0, 0.03);
        line-height: 1.5;
        cursor: pointer;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
            "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
            "Helvetica Neue", sans-serif;
        height: 113px;
    }

    .link-image-loader {
        animation-duration: 1.25s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: placeHolderShimmer;
        animation-timing-function: linear;
        background: #f6f6f6;
        background: linear-gradient(to right,
                #f6f6f6 8%,
                #f0f0f0 18%,
                #f6f6f6 33%);
        position: relative;
    }

    @keyframes placeHolderShimmer {
        0% {
            background-position: -768px 0;
        }

        100% {
            background-position: 868px 0;
        }
    }

    .link-preview-section {
        height: 113px;
    }

    .link-preview-section .link-description {
        display: flex;
        flex-direction: column;
        width: 70%;
        padding: 15px;
        padding-bottom: 10px;

    }

    .link-preview-section .link-description .domain {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .link-preview-section .link-description .domain img {
        height: 16px;
        width: 16px;
    }

    .link-preview-section .link-description .domain .link-url {
        margin-right: 5px;
        max-width: calc(100% - 20px);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .link-preview-section .link-description .domain .link-url,
    .link-preview-section .link-description .domain .link-url-loader {
        font-size: 12px;
    }

    .link-preview-section .link-description .domain .link-url-loader {
        background-color: #f6f6f6 !important;
        color: #f6f6f6 !important;
        border-radius: 10px;
    }

    .link-preview-section .link-description .link-data {
        flex: 1;
    }

    .link-preview-section .link-description .link-data .link-title {
        color: #1364a2;
        font-weight: 600;
        font-size: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 24px;
        line-height: 24px;
        display: block;
        white-space: nowrap;

    }

    .link-preview-section .link-description .link-data .link-description-content {
        font-size: 10px;
        text-align: left;
        max-height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;

        font-size: 10px;
        line-height: 20px;
        color: #999;
    }

    .link-preview-section .link-description .link-data-loader .p1 {
        font-weight: 600;
        font-size: 15px;
    }

    .link-preview-section .link-description .link-data-loader .p2 {
        font-size: 14px;
    }

    .link-preview-section .link-description .link-data-loader .p1,
    .link-preview-section .link-description .link-data-loader .p2 {
        background-color: #f6f6f6 !important;
        color: #f6f6f6 !important;
        border-radius: 10px;
        margin-bottom: 4px;
    }

    .link-preview-section .link-image {
        display: flex;
        align-content: center;
        align-items: center;
        height: 100%;
        width: 30%;
    }

    .link-preview-section .link-image img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }

    .link-preview-section .link-image-loader {
        display: flex;
        align-content: center;
        align-items: center;
    }

    .link-preview-section .link-image-loader .img {
        height: 64px;
        width: 64px;
    }

}